@charset "UTF-8";
a:link 
{ 
    text-decoration:none; 
}
a{
    color: white;
}
ul{
    list-style-type: none; 
}
h1{
    font-size:1.3em;
}
section{
    padding-top:5vh;
    padding-bottom:5vh;
}
* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fa-quote-right{
    position: absolute;
    right: 0;
    margin-right:2vw;
}
i{
    border: 2px solid white;
    padding: 10px;
}
.blueeasy{
    padding-top:3vh;
    font-size:3em;
    color: white;
}
.textcenter{
    text-align: center;
}
.discover{
    background-color: black; 
    opacity:0.45;
    color: white;
    width:100px;
    height: 50px;
    border-radius:5px;
    margin-top:10vh;
    margin-bottom:10vh;
}
.video{
    width:90vw;
    margin: auto;
}
.blue{
    color:#00C0FF;
}
.white{
    color: white;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    text-align: center;
}
.headernav{
    padding-top:5vh;
    margin-left:30vw;
}
.headernav li{
    font-weight: bold;
    opacity:1;
    margin-right:3.5vw;
    color: white;
    display: inline;
}
.headernav li a{
    padding:2px;
    padding-left:8px;
    padding-right:8px;
    padding-bottom:6px;
    border: 2px solid transparent;
    transition:0.5s;
}
.headernav li a:hover{
    color: #00C0FF;
    border: 2px solid #4bcaff;
}
.color{
    text-transform: uppercase;
    background-color: black; 
    opacity:0.45;
    margin-top:1vh;
    color: white;
}
.lighter{
    font-weight:lighter;
}
.title{
    margin-top:22vh;
    font-size: 1em;
}
.flex{
    display: flex;
}
.center{
    align-items: center;
}
.padding-left{
    padding-left:11vw;
}
.margin-top{
    margin-top:2vh;
}
.icon{
    width:40px;
}
.column{
    flex-direction: column;
}
.textleft{
    text-align: left;   
}
h4{
    margin-bottom:2vh;
}
.iconconterner{
    width:90vw;
    font-size:1.5em;
    margin-left:5vw;
    margin-right:5vw;
}
.tconterner{
    width:90vw;
    font-size:1.5em;
    margin-left:5vw;
    margin-right:5vw;
}
.cent{
    align-items: center;
}
.conterner{
    width:90vw;
    font-size:1.5em;
    padding-left:5vw;
    padding-right:5vw;
}
.big{
    height:20vh;
}
.header{
    margin-top: -5vh;
    opacity:0.45;
    width:100vw;
    height:15vh;
    background-color: black;
}
.visit{
    opacity: 0.45;
    font-weight: bold;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:40px;
    padding-right:40px;
    background:none;
    border:1.2px solid black; 
}
.row{
    flex-direction: row;
}
.fields{
    background-image: url("../img/fields.png");
    background-position: center;
    background-size: 100% 100%;
}
.absolute{
    position: absolute;
}
.smalltext{
    font-size:0.7em;
}
.services{
    background-color: #00C0FF;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
}
.portfolio{
    background-color: white;
}

.defaut{
    background-color: #515f67;
}
.John{

    background-image: url("../img/john.png");
    background-position: center;
    background-size: 100% 100%;
}
.contact{
    background-image:url("../img/bg_contact.png");
    background-position: center;
    background-size: 100% 100%;
}
.twitter{
    background-color:#00C0FF;
}
.testimonials{
    background-color:white;
}
.footer{
    color: #536169;
    padding-top:7.5vh;
    background-color: #353f47;
    height:7.5vh;
    width: 100vw;
}
.footer li a {
    color: #536169;
    transition:1s;
}

.footer li a:hover {
    color: white;
}
footer ul {
    padding-left:4vw;
}
footer ul li{
    padding-left:1vw;
    padding-right:1vw;
}
.multipleblocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-column: 1/-1;
}
.bold{
    font-weight: bold;
}
.littlemargin{
    margin-top:5vh;
}
.content div{
    margin-top:5vh;
    margin-bottom: 5vh;
}
.imagecontener  img{
    height: 25vh;
    transition: 1s;
}
.imagecontener :hover{
    background-color: black;
}
.imagecontener{
    justify-content: space-around;
}
.menu li{
    font-size:4vw;
    color: #515f67;
    cursor: pointer;
    margin-right:4vw;
    transition: 0.5s;
}
.menu li:hover{
    color: #00C0FF;
}
.paddtext *{
    margin-top:2vh;
}
.singleblock{
    grid-column: 1/-1;
}
.headernav{
    display: none;
}
.blackcolor{
    color:    #555;
}
footer{
    display: none;
}
.forminput{
    padding: 20px;
    width: 85%;
    color: #FFF;
    font-size: 0.85em;
    border: 2px solid #fff;
    background: none;
}
.formbutton{
    color: #FFF;
    margin-top:1em;
    height:50px;
    font-size: 1em;
    width:200px;
    text-transform: uppercase;
    background-color: #4BCAFF;
    border: none;
    cursor: pointer;
    transition: 1s;
}
.bar{
    width:9vw;
    border: 1.2px solid white;
    border-radius:10px;
}
.black{
    border: 1.2px solid black;
}
.formbutton:hover{
    background-color: white;
    color:  #4BCAFF;
}
.rightli{
    margin-left:40vw;
}
.videoconterner{
    width: 100%;
    min-height:250px;
}
@media screen and (min-width: 624px) {
    .title{
        font-size: 2em;
    }
    .smalltext{
        font-size:0.5em;
    }
        .multipleblocks {
            grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        }
    footer{
        display: block;
    }
    .video{
        width:auto;
        margin: auto;
    }
    .color{
        font-size:0.85em;
    }
    .fields{
        height:85vh;
    }
    .blueeasy{
        padding-top: 0;
        font-size:1.5em;
        position: absolute;
        margin-left:10vw;
        margin-top:4.0vh;
    }
    .headernav{
        display: block;
    }
    h1{
        font-size:2em;
    }
    .discover{
        display: none;
    }
        .imagecontener img{
            height: 40vh;
        }
        
}
@media screen  and (orientation:landscape) {
    .visit{
        width:20vw;
    }
    .righttext{
        margin-top:12vh;
    }
    .cent{
        align-items: flex-start;
    }
    .rightcont{
        padding-top:2.5em;
    }
    .iconconterner{
        width:15vw;
        font-size:1.5em;
        margin-left:-2vw;
        margin-right:2vw;
    }
    .services{
        flex-direction: row;
    }
    .multipleblocks {
        grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    }
    .menu{
        position: absolute;
        margin-top:-4vh;
        margin-left:36vw;
    }
    .menu li{
        font-size:2vw;
    }
    .John,.defaut{
        height:35vh;
    }
    .testimonials,.twitter{
        height:15vh;
        padding-top:7.5vh;
        line-height: 40px;
    }
    .big{
        width:70vw;
    }
    .imagecontener img{
        height: 20vh;
    }   
}
@media screen and (min-width: 1024px){
    .righttext{
        margin-top:10vh;
    }
    .littlemargin{
        margin-top:7vh;
    }
    .header{
        margin-top:-8vh;
    }
    .services{
        flex-direction: row;
    }
    .color{
        font-size:1.1em;
    }
    .smalltext{
        font-size:0.6em;
    }
    .blueeasy{
        font-size:1.5em;
        margin-left:20vw;
    }
    section{
        padding-top:8vh;
        padding-bottom:8vh;
    }
    .imagecontener img{
        height: 30vh;
    }
    .littlemargin{
        margin-top:5vh;
    }
    .bar{
        width:2vw;
    }
    .imagecontener img{
        height: 35vh;
    }
    
}
